#!/bin/bash -login
### define resources needed:
### Create Job Array

### Request the time you need the job to run for
#SBATCH --time=00:59:00
### Request the total amount of memory you need
#SBATCH --mem=50GB
### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=1
### Name your job
#SBATCH --job-name=LASSO2_knit_timing

#SBATCH --output=outputs/evaluations/gene_knit_timing.out 
### Now type is bash command that you need run
### For example I'm going to change directory to where a python
### script is and then run that script

time for i in {1..10};do python trimmed_LINCS_knitting_ypreds2.py -date 2019-11-15 -alpha 10.0 -split both;