#!/bin/bash -login
### define resources needed:
### Create Job Array

### Request the time you need the job to run for
#SBATCH --time=00:59:00
#SBATCH --account=wang-krishnan
### Request the total amount of memory you need
#SBATCH --mem=100GB

### Request the number of nodes you need
#SBATCH --nodes=1
### Request the number of cpus you need 
#SBATCH --cpus-per-task=1
### Name your job
#SBATCH --job-name=LASSO2_knitting

### knitting2_test or knitting2_val
#SBATCH --output=outputs/slurms/knitting2_test.out 
### Now type is bash command that you need run
### For example I'm going to change directory to where a python
### script is and then run that script

### choose test or val or both, and change alpha appropriately.
python numba_trimmed_LINCS_knitting_ypreds2.py -date 2019-11-15 -alpha 10.0 -split both


sbatch numba_trimmed_gene_evaluations_LINCS_sample_lasso.sb


